<template>
  <view class="container is_play">
    <panel class="voice" lines="bottom noPadding">
     <cusaudio></cusaudio>
    </panel>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import Toast from 'wepy-com-toast'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}
  export default class Album extends wepy.page {
    config = {
      navigationBarTitleText: '专辑'
    }
    components = {
      panel: Panel,
      cusaudio: CusAudio,
      toast: Toast
    }

    data = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      // let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'

      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)

      //   self.$apply()
      // })
    }

    onShow() {
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:60px;
  }

  .voice {
    position: fixed;
    width: 750rpx;
    justify-content: center;
    display: flex;
    top:0;
    left:0;
  }

  .header {
    width: 750rpx;
    // height:(750rpx/9+60rpx);
    // background-color: blue;
    display: flex;
    justify-content: space-around;
  }

  .prayers {
    width: 650rpx;
    overflow: hidden;
    height: 20px;
    font-size:13px;

    label:nth-of-type(1){
      font-weight: bold;
      margin-right: 20rpx;
      height:20px;
      line-height: 20px;
      color: black;
    }

    label:nth-of-type(2){
      // background-color: red;
      max-height:20px;
      line-height: 20px;
      color:#999;
    }
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
