<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio :inPage.sync="inPage"></cusaudio>
    <view wx:if="{{!isloading}}" class="list">
      <repeat for="{{musics}}" key="index" index="index" item="music">
        <favoriteItem :music.sync="music"></favoriteItem>
      </repeat>
    </view>

    <toast />
    <csloading />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import FavoriteItem from '@/components/favoriteItem'
  import CustomLoading from '@/components/customize/csLoading'
  import Toast from 'wepy-com-toast'
  import MusicTool from '@/utils/MusicTool'
  import AccountTool from '@/utils/AccountTool'
  import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })
  
  export default class Collect extends wepy.page {
    config = {
      navigationBarTitleText: '收藏',
      disableScroll: false,
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }

    components = {
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      cusaudio: CusAudio,
      csloading: CustomLoading,
      favoriteItem: FavoriteItem,
      toast: Toast
    }

    data = {
      inPage: true,
      musics: [],
      isloading: false,
      page: 1
    }

    methods = {
      music_favorite: (id, status) => {
        const openid = AccountTool.getOpenid()
        Request.request({
          url: '/favorite/mini/favorite',
          method: 'POST',
          data: {
            music_id: id,
            openid: openid,
            status: status
          },
          success: ({data}) => {
            if (data.code !== 20000) {
              return
            }
            for (let i = 0; i < parseInt((this.musics.length + 1) * 0.5); i++) {
              const preObj = this.musics[i]
              const endObj = this.musics[this.musics.length - i - 1]
              if (preObj.id === id) {
                preObj.favorite = status ? {music_id: id, open_id: openid, is_delete: !status} : null
                this.musics.splice(i, 1, preObj)
              } else if (endObj.id === id && i !== this.musics.length - i - 1) {
                endObj.favorite = status ? {music_id: id, open_id: openid, is_delete: !status} : null
                this.musics.splice(this.musics.length - i - 1, 1, endObj)
              }
            }
            this.$apply()
            if (wepy.$store.getState().musicPlayer.music_id === id) {
              MusicTool.favoriteMusic(status)
            }
          },
          fail: () => {

          },
          complete: () => {

          }
        })
      },
      // 获取数据
      getData: () => {
        const data = {
          page: this.page
        }

        Request.request({
          url: '/music/mini/favorites',
          method: 'GET',
          data: data,
          success: ({data}) => {
            if (data.code === 20000) {
              // if (data.page === 1) {
              this.musics.splice(0, this.musics.length)
              // }
              for (let music of data.data.items) {
                this.musics.push(music)
              }
            }
          },
          fail: () => {

          },
          complete: () => {
            wepy.stopPullDownRefresh()
            this.$apply()
          }
        })
      }
    }

    computed = {
    }

    events = {
      favorite: ({music_id, favorite}) => {
        this.methods.music_favorite(music_id, favorite)
      },
      choose_music: (music) => {
        if (music.favorite && music.favorite.is_delete) {
          music.favorite = null
        }
        MusicTool.resetMusic(music)
        MusicTool.playMusic()
      }
    }

    onPullDownRefresh() {
      this.page = 1
      this.methods.getData()
    }

    onReachBottom() {
      this.page = this.page + 1
      this.methods.getData()
    }

    onShow() {
      if (this.musics.length <= 0) {
        wepy.startPullDownRefresh()
      }
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:110rpx;
  }
 
  .container {
    width: 100%;
    height:100%;
  }
  
  .list {
    padding-top:20rpx;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
  }
</style>
