<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio></cusaudio>

    <!-- 免责声明相关 -->
    <panel1 lines="bottom"  wx:if="{{!isloading}}">
      <view class="header">
      <repeat for="{{menus}}" key="index" index="index" item="menu">
        <menuitem :menu.sync="menu"></menuitem>
      </repeat>
      </view>
    </panel1>

    <!-- 祷告文 -->
    <panel2 lines="bottom" wx:if="{{!isloading}}">
      <view @tap="paryersHandler" class="prayers">
        <label for="祷告文">祷告词</label>
        <label for="祷告文内容">{{prayersTxt}}</label>
      </view>
    </panel2>

    <!-- 专辑 -->
    <repeat for="{{albums}}" key="album.id" index="index" item="album">
      <carditem @choose_album.user="chooseAlbum" class="card" :id_key="album.name" :image_url="album.big_url" wx:if="{{!isloading}}">
        <label slot="title">{{album.name}}</label>
      </carditem>
    </repeat>

    <toast />
    <csloading />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import MenuItem from '@/components/menuitem'
  import CardItem from '@/components/carditem'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import CustomLoading from '@/components/customize/csLoading'
  // import CsLoading from '@/utils/CsLoading'
  import Toast from 'wepy-com-toast'
  import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '基督随身听',
      enablePullDownRefresh: true
    }
    components = {
      menuitem: MenuItem,
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      cusaudio: CusAudio,
      carditem: CardItem,
      csloading: CustomLoading,
      toast: Toast
    }

    data = {
      timerId: null,
      prayersTxt: '我们在天上的父,愿人都尊你的名为圣。愿你的国降临；愿你的旨意行在地上，如同行在天上。我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。不叫我们遇见试探；救我们脱离凶恶。因为国度、权柄、荣耀，全是你的，直到永远。阿们。',
      menus: null,
      isloading: true, // 进入页面默认一片空白
      albums: [] // 专辑
    }

    methods = {
      paryersHandler () {
      },
      chooseAlbum({source}) {
        const index = source.$index
        wepy.navigateTo({
          url: 'album?id=' + this.albums[index].id
        })
      }
    }

    events = {
      tapmenu (menu) {
        console.log(menu)
        // 扫码分享
        if (menu.type === 0) {

        } else if (menu.type === 1) { // 打赏声明

        } else if (menu.type === 2) { // 免责声明

        }
      }
    }

    onReady() {
      wepy.startPullDownRefresh()
    }

    onPullDownRefresh() {
      // 在这展示loading
      // CsLoading.showLoading()
      this.isloading = true
      // 发送请求获取首页
      Request.request({
        url: '/mini/index',
        method: 'get',
        dataType: 'json',
        success: ({data}) => {
          if (data.code === 20000) {
            this.albums = data.data.albums.rows
            this.menus = data.data.menus
          }
        },
        fail: () => {

        },
        complete: () => {
          wepy.stopPullDownRefresh()
          this.isloading = false
          this.$apply()
        }
      })
    }

    onHide() {

    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }

  .header {
    width: 750rpx;
    // height:(750rpx/9+60rpx);
    // background-color: blue;
    display: flex;
    justify-content: space-around;
  }

  .prayers {
    width: 650rpx;
    overflow: hidden;
    height: 60rpx;
    font-size:30rpx;

    label:nth-of-type(1){
      font-weight: bold;
      margin-right: 20rpx;
      height:60rpx;
      line-height: 60rpx;
      color: black;
    }

    label:nth-of-type(2){
      // background-color: red;
      max-height:60rpx;
      line-height: 60rpx;
      color:#999;
    }
  }
 
  .card {
    width: 650rpx;
    margin-top:30rpx;
  }
</style>
