<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio></cusaudio>

    <!-- 免责声明相关 -->
    <panel1 lines="bottom"  wx:if="{{!isloading}}">
      <view class="header">
      <repeat for="{{menus}}" key="index" index="index" item="menu">
        <menuitem :menu.sync="menu"></menuitem>
      </repeat>
      </view>
    </panel1>

    <!-- 祷告文 -->
    <panel2 lines="bottom" wx:if="{{!isloading}}">
      <view @tap="paryersHandler" class="prayers {{prayers_show ? '' : 'prayers_h'}}">
        <label for="祷告文">祷告词</label>
        <label for="祷告文内容">{{prayersTxt}}</label>
      </view>
      <image wx:if="{{!prayers_show}}" class="prayers_arrow" src="../static/imgs/arrow.svg" model="AspectFit"></image>
    </panel2>

    <!-- 专辑 -->
    <repeat for="{{albums}}" key="album.id" index="index" item="album">
      <carditem class="card" :id_key="album.name" :image_url="album.big_url" wx:if="{{!isloading}}">
        <label slot="title">{{album.name}}</label>
      </carditem>
    </repeat>
    
    <view class="rewared" @tap="rewaredHandler">
      <label>慷慨打赏</label>
    </view>

    <toast />
    <csloading />
    <prompt :content.sync="content" :title.sync="title" :dialog.sync="dialog"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import MenuItem from '@/components/menuitem'
  import CardItem from '@/components/carditem'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import CustomLoading from '@/components/customize/csLoading'
  // import CsLoading from '@/utils/CsLoading'
  import Toast from 'wepy-com-toast'
  import Prompt from '@/components/customize/prompt'
  import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '基督随身听',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {
      menuitem: MenuItem,
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      cusaudio: CusAudio,
      carditem: CardItem,
      csloading: CustomLoading,
      prompt: Prompt,
      toast: Toast
    }

    data = {
      timerId: null,
      prayersTxt: '我们在天上的父,愿人都尊你的名为圣。愿你的国降临；愿你的旨意行在地上，如同行在天上。我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。不叫我们遇见试探；救我们脱离凶恶。因为国度、权柄、荣耀，全是你的，直到永远。阿们。',
      menus: null,
      isloading: true, // 进入页面默认一片空白
      prayers_show: false,
      content: '',
      dialog: false,
      title: '',
      albums: [] // 专辑
    }

    methods = {
      rewaredHandler () {
        wepy.navigateToMiniProgram({
          appId: 'wx18a2ac992306a5a4',
          path: 'pages/apps/largess/detail?id=E239D7%2FyRJM%3D'
        })
      },
      paryersHandler () {
        this.prayers_show = !this.prayers_show
      }
    }

    events = {
      choose_album({source}) {
        const index = source.$index
        wepy.navigateTo({
          url: 'album?id=' + this.albums[index].id
        })
      },
      tapmenu (menu) {
        // console.log(menu)
        // 扫码分享
        if (menu.type === 'wxacode') {
          // 跳转到分享页
          wepy.navigateTo({
            url: 'share'
          })
        } else if (menu.type === 'prompt') { // 提示
          this.content = menu.content
          this.title = menu.title
          this.dialog = true
        }
      },
      closePrompt () {
        this.dialog = false
      }
    }

    onReady() {
      wepy.startPullDownRefresh()
    }

    onPullDownRefresh() {
      // 在这展示loading
      // CsLoading.showLoading()
      this.isloading = true
      // 发送请求获取首页
      Request.request({
        url: '/mini/index',
        method: 'get',
        dataType: 'json',
        success: ({data}) => {
          if (data.code === 20000) {
            this.albums = data.data.albums.rows
            this.menus = data.data.menus
          }
        },
        fail: () => {

        },
        complete: () => {
          wepy.stopPullDownRefresh()
          this.isloading = false
          this.$apply()
        }
      })
    }

    onShow() {
      wepy.showShareMenu()
    }
    onHide() {

    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }

  .container {
    .rewared {
      position: fixed;
      height: 60rpx;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: red;
      top:360rpx;
      right: 0rpx;
      justify-content: center;
      align-items: center;
      z-index:2;
      padding: 0rpx 20rpx;

      label {
        text-align: center;
        font-size: 30rpx;
        color: white;
        height: 60rpx;
        line-height: 60rpx;
      }
    }

    .header {
      width: 750rpx;
      // height:(750rpx/9+60rpx);
      // background-color: blue;
      display: flex;
      justify-content: space-around;
    }

    .prayers_h {
      height: 60rpx;
    }

    .prayers_arrow {
        width:60rpx;
        height:60rpx;
        position: absolute;
        right: 10rpx;
        top:50%;
        transform: translateY(-50%);
    }

    .prayers {
      width: 650rpx;
      overflow: hidden;
      font-size:30rpx;
      label:nth-of-type(1){
        font-weight: bold;
        margin-right: 20rpx;
        height:60rpx;
        line-height: 60rpx;
        color: black;
      }

      label:nth-of-type(2){
        // background-color: red;
        max-height:60rpx;
        line-height: 60rpx;
        color:#999;
      }
    }
  
    .card {
      width: 650rpx;
      margin-top:30rpx;
    }
  }
</style>
