<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <panel class="voice" lines="bottom noPadding" wx:if="{{!isloading || hasMusic }}">
     <cusaudio wx:if="{{hasMusic}}"></cusaudio>
    </panel>

    <!-- 免责声明相关 -->
    <panel1 lines="bottom" wx:if="{{!isloading}}">
      <view class="header">
      <repeat for="{{menus}}" key="index" index="index" item="menu">
        <menuitem :imgSrc="menu.imgSrc" :title="menu.title"></menuitem>
      </repeat>
      </view>
    </panel1>

    <!-- 祷告文 -->
    <panel2 lines="bottom" wx:if="{{!isloading}}">
      <view @tap="paryersHandler" class="prayers">
        <label for="祷告文">祷告词</label>
        <label for="祷告文内容">{{prayersTxt}}</label>
      </view>
    </panel2>

    <!-- 专辑 -->
    <repeat for="{{albums}}" key="album.id" index="index" item="album">
      <carditem @choose_album.user="chooseAlbum" class="card" :id_key="album.name" :image_url="album.big_url" wx:if="{{!isloading}}">
        <label slot="title">{{album.name}}</label>
      </carditem>
    </repeat>

    <toast />
    <csloading />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import MenuItem from '@/components/menuitem'
  import CardItem from '@/components/carditem'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import CustomLoading from '@/components/customize/csLoading'
  import CsLoading from '@/utils/CsLoading'
  import Toast from 'wepy-com-toast'
  import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '基督随身听'
    }
    components = {
      menuitem: MenuItem,
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      cusaudio: CusAudio,
      carditem: CardItem,
      csloading: CustomLoading,
      toast: Toast
    }

    events = {
    }

    data = {
      timerId: null,
      prayersTxt: '我们在天上的父,愿人都尊你的名为圣。愿你的国降临；愿你的旨意行在地上，如同行在天上。我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。不叫我们遇见试探；救我们脱离凶恶。因为国度、权柄、荣耀，全是你的，直到永远。阿们。',
      menus: [{
        imgSrc: '../static/imgs/mzsm.png',
        title: '扫码分享'
      }, {
        imgSrc: '../static/imgs/mzsm.png',
        title: '打赏声明'
      }, {
        imgSrc: '../static/imgs/mzsm.png',
        title: '免责声明'
      }],
      isloading: true, // 进入页面默认一片空白
      albums: [] // 专辑
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      paryersHandler () {
      },
      chooseAlbum({source}) {
        const index = source.$index
        wepy.navigateTo({
          url: 'album?id=' + this.albums[index].id
        })
      }
    }

    events = {
    }

    onLoad() {
      // 在这展示loading
      CsLoading.showLoading()
      this.isloading = true
      // 发送请求获取首页
      Request.request({
        url: '/mini/index',
        method: 'get',
        dataType: 'json',
        success: ({data}) => {
          if (data.code === 20000) {
            this.albums = data.data.albums.rows
          }
        },
        fail: () => {

        },
        complete: () => {
          CsLoading.hideLoading({
            success: () => {
              this.isloading = false
            }
          })
        }
      })
    }

    onShow() {
      const timeoutId = setTimeout(() => {
        this.timerId = setInterval(() => {
          this.prayersTxt = this.prayersTxt.substring(1) + this.prayersTxt.substring(0, 1)
          this.$apply()
        }, 500)
        clearTimeout(timeoutId)
        console.log('开始定时器')
      }, 1000)
      // const innerAudioContext = wx.createInnerAudioContext()
      // innerAudioContext.autoplay = true
      // // innerAudioContext.src = 'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E061FF02C31F716658E5C81F5594D561F2E88B854E81CAAB7806D5E4F103E55D33C16F3FAC506D1AB172DE8600B37E43FAD&fromtag=46'
      // innerAudioContext.src = 'http://localhost:3000/voice/abc.mp3'
      // innerAudioContext.onPlay(() => {
      //   console.log('开始播放')
      // })
      // innerAudioContext.onError((res) => {
      //   console.log(res.errMsg)
      //   console.log(res.errCode)
      // })
    }

    onHide() {
      clearInterval(this.timerId)

      console.log('停止定时器')
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }
 
  .voice {
    position: fixed;
    width: 750rpx;
    justify-content: center;
    background-color: white;
    display: flex;
    z-index: 100;
    top:0;
    left:0;
  }

  .header {
    width: 750rpx;
    // height:(750rpx/9+60rpx);
    // background-color: blue;
    display: flex;
    justify-content: space-around;
  }

  .prayers {
    width: 650rpx;
    overflow: hidden;
    height: 60rpx;
    font-size:30rpx;

    label:nth-of-type(1){
      font-weight: bold;
      margin-right: 20rpx;
      height:60rpx;
      line-height: 60rpx;
      color: black;
    }

    label:nth-of-type(2){
      // background-color: red;
      max-height:60rpx;
      line-height: 60rpx;
      color:#999;
    }
  }
 
  .card {
    width: 650rpx;
    margin-top:30rpx;
  }
</style>
