<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <panel class="voice" lines="bottom noPadding" wx:if="{{!isloading || hasMusic }}">
     <cusaudio wx:if="{{hasMusic}}"></cusaudio>
    </panel>

    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <!-- <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data> -->
    <panel1 lines="bottom">
    <view class="info">
      <image src="{{ userInfo ? userInfo.avatarUrl : avatar }}"></image>
      <label>{{ userInfo ? userInfo.nickName : '用户昵称' }}</label>
    </view>
    </panel1>
    <!-- 需要使用 button 来授权登录 -->
    <button
      wx:if="{{canIUse && userInfo}}"
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
    >
      授权登录
    </button>
    <view wx:else>请升级微信版本</view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import Toast from 'wepy-com-toast'
  // import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })
  
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      panel: Panel,
      panel1: Panel,
      cusaudio: CusAudio,
      toast: Toast
    }

    data = {
      isloading: false,
      avatar: '../static/imgs/avatar.png',
      userInfo: null,
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo(e) {
        // console.log(e.detail.userInfo)
        this.userInfo = e.detail.userInfo
        console.log(this.userInfo)
      }
    }

    computed = {
    }

    events = {
    }

    onLoad(option) {
      // 查看是否授权
      wepy.getSetting({
        success: (res) => {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wepy.getUserInfo({
              success: (res) => {
                // console.log(res.userInfo, '看看数据')
                this.userInfo = res.userInfo
                console.log(this.userInfo)
                this.$apply()
              }
            })
          }
        }
      })
    }

    onShow() {
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }

  .container {
    background-color: #fbfbfb;
    height:100%;
  }

  .voice {
    position: fixed;
    width: 750rpx;
    justify-content: center;
    display: flex;
    top:0;
    left:0;
  }
  
  .info {
    width: 680rpx;
    height: 250rpx;
    display: flex;
    background-color: white;
    justify-content: flex-start;
    align-items: center;

    image {
      width: 150rpx;
      height: 150rpx;
    }

    label {
      margin-top:15rpx;
      text-align: center;
      height: 50rpx;
      line-height: 50rpx;
      font-size:35rpx;
    }
  }
</style>
