<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio></cusaudio>

    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <!-- <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data> -->
    <panel1>
      <view class="info">
        <image src="{{ userInfo ? userInfo.avatarUrl : avatar }}"></image>
        <label>{{ userInfo ? userInfo.nickName : '用户昵称' }}</label>
        <!-- 需要使用 button 来授权登录 -->
        <!-- 可以用授权 但是用户没有授权 -->
        <button
          wx:if="{{canIUse && !infoScope}}"
          open-type="openSetting"
          bindgetuserinfo="bindOpenSetting"
        >
          开启权限
        </button>
        <button
          wx:if="{{canIUse && infoScope}}"
          open-type="getUserInfo"
          bindgetuserinfo="bindGetUserInfo"
        >
          授权登录
        </button>
        <view wx:if="{{!canIUse}}">请升级微信版本</view>
      </view>
    </panel1>

    <!-- 底下的页面 -->
    <panel2 padding='clearTop'>
      <repeat for="{{proList}}" key="idx" index="idx" item="item">
        <tableitem :menu.sync="item"></tableitem>
      </repeat>
    </panel2>

    <panel3 padding='clearTop'>
      <repeat for="{{otherList}}" key="idx" index="idx" item="item">
        <tableitem :menu.sync="item"></tableitem>
      </repeat>
    </panel3>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import TableItem from '@/components/tableItem'
  import Toast from 'wepy-com-toast'
  // import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })
  
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      panel3: Panel,
      cusaudio: CusAudio,
      tableitem: TableItem,
      toast: Toast
    }

    data = {
      panelTop: true,
      isloading: false,
      infoScope: true,
      avatar: '../static/imgs/avatar.png',
      userInfo: null,
      proList: [{
        icon: '../static/imgs/mzsm.png',
        title: '我的收藏',
        subTitle: ''
      }, {
        icon: '../static/imgs/mzsm.png',
        title: '播放记录',
        subTitle: ''
      }],
      otherList: [{
        icon: '../static/imgs/mzsm.png',
        title: '常见问题',
        subTitle: ''
      }, {
        icon: '../static/imgs/mzsm.png',
        title: '问题及反馈',
        subTitle: ''
      }],
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo(e) {
        this.userInfo = e.detail.userInfo
      },
      bindOpenSetting(e) {
        console.log(e)
      }
    }

    computed = {
    }

    events = {
    }

    onLoad(option) {
      // 查看是否授权
      wepy.getSetting({
        success: (res) => {
          if (res.authSetting['scope.userInfo']) {
            this.infoScope = true
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wepy.getUserInfo({
              success: (res) => {
                this.userInfo = res.userInfo
                this.$apply()
              }
            })
          } else {
            this.infoScope = false
          }
        }
      })
    }

    onShow() {
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }

  .info {
    width: 680rpx;
    height: 150rpx;
    display: flex;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    image {
      width: 150rpx;
      height: 150rpx;
    }

    label {
      margin-top:15rpx;
      text-align: center;
      height: 50rpx;
      line-height: 50rpx;
      font-size:35rpx;
    }

    button {
      outline: none;
      background-color: transparent;
      font-size: 35rpx;
      position: absolute;
      border: none;
      right: 30rpx;
    }

    .menu {

    }
  }
</style>
