<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio></cusaudio>

    <panel1 lines="bottom">
      <view class="info">
        <image src="{{ userInfo ? userInfo.avatarUrl : avatar }}"></image>
        <label>{{ userInfo ? userInfo.nickName : '用户昵称' }}</label>
        <button
          wx:if="{{canIUse && !infoScope && !userInfo}}"
          open-type="getUserInfo" plain
          bindgetuserinfo="bindGetUserInfo"
        >
        </button>
      </view>
    </panel1>

    <!-- 底下的页面 -->
    <panel2 padding='clearAll' lines="bottom top" margin="top">
      <repeat for="{{proList}}" key="idx" index="idx" item="item">
        <tableitem :menu.sync="item"></tableitem>
      </repeat>
    </panel2>

    <panel3 padding='small clearAll' lines="bottom top" margin="top">
      <repeat for="{{otherList}}" key="idx" index="idx" item="item">
        <tableitem1 :menu.sync="item"></tableitem1>
      </repeat>
    </panel3>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import TableItem from '@/components/tableItem'
  import Toast from 'wepy-com-toast'
  // import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })
  
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      panel3: Panel,
      cusaudio: CusAudio,
      tableitem: TableItem,
      tableitem1: TableItem,
      toast: Toast
    }

    data = {
      panelTop: true,
      infoScope: false,
      avatar: '../static/imgs/avatar.png',
      userInfo: null,
      proList: [{
        icon: '../static/imgs/support.png',
        title: '我的收藏',
        subTitle: '',
        type: 'collect',
        hideLine: true
      }, {
        icon: '../static/imgs/mzsm.png',
        title: '常见问题',
        subTitle: '',
        type: 'question'
      }],
      otherList: [{
        icon: '../static/imgs/feedback.png',
        title: '问题反馈',
        subTitle: '',
        type: 'none',
        openType: 'feedback',
        hideLine: true
      }, {
        icon: '../static/imgs/contact.png',
        title: '客服中心',
        subTitle: '',
        type: 'none',
        openType: 'contact'
      }],
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo(e) {
        if (!e.detail.userInfo) {
          return
        }
        this.userInfo = e.detail.userInfo
        this.$parent.setUserInfo(e.detail.userInfo)
        this.$apply()
      },
      bindOpenSetting(e) {
      }
    }

    computed = {
    }

    events = {
      itemclick(menu) {
        if (menu.type && menu.type === 'collect') {
          wepy.navigateTo({
            url: 'collect'
          })
        } else if (menu.type && menu.type === 'question') {
          wepy.navigateTo({
            url: 'question'
          })
        }
      }
    }

    onLoad(option) {
      this.infoScope = this.$parent.globalData.infoScope
      // 查看是否授权
      if (this.infoScope) {
        this.$parent.getUserInfo((userInfo) => {
          this.userInfo = userInfo
          this.$apply()
        })
      }
    }

    onShow() {
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }

  .container {
    position: absolute;
    justify-content: flex-start;
    left: 0rpx;
    top: 0rpx;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;

    .info {
      width: 680rpx;
      height: 150rpx;
      display: flex;
      background-color: white;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      image {
        width: 120rpx;
        height: 120rpx;
        border-radius: 5px;
      }

      label {
        margin-top:15rpx;
        margin-left:30rpx;
        text-align: center;
        height: 50rpx;
        line-height: 50rpx;
        font-size:35rpx;
      }

      button {
        outline: none;
        background-color: transparent;
        font-size: 35rpx;
        position: absolute;
        border: none;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
        top: 0rpx;
      }
    }
  }
</style>
