<template>
  <view class="container {{ hasMusic ? 'is_play' : '' }}">
    <cusaudio :inPage.sync="inPage"></cusaudio>
    <csscrollview wx:if="{{!isloading}}" :smallPadding.sync="small" enableBottom="{{false}}" class="list {{ hasMusic ? 'list_play' : ''}}">
      <repeat for="{{questions}}" key="index" index="index" item="question">
        <questionitem :question.sync="question"></questionitem>
      </repeat>
    </csscrollview>

    <toast />
    <csloading />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import CusAudio from '@/components/cusaudio'
  import CustomLoading from '@/components/customize/csLoading'
  import CsScrollView from '@/components/customize/csScrollView'
  import QuestionItem from '@/components/questionItem'
  import Toast from 'wepy-com-toast'
  import Request from '@/utils/request'

  @connect({
    hasMusic(state) {
      return state.musicPlayer.music_id > 0
    }
  })
  
  export default class Question extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题',
      disableScroll: true
    }

    components = {
      panel: Panel,
      panel1: Panel,
      panel2: Panel,
      cusaudio: CusAudio,
      csloading: CustomLoading,
      csscrollview: CsScrollView,
      questionitem: QuestionItem,
      toast: Toast
    }

    data = {
      inPage: true,
      questions: [],
      isloading: false,
      page: 1,
      small: true
    }

    methods = {
      // 获取数据
      getData: () => {
        const data = {
          page: this.page
        }

        Request.request({
          url: '/mini/questions',
          method: 'GET',
          data: data,
          success: ({data}) => {
            if (data.code === 20000) {
              this.$invoke('csscrollview', 'header_endRefresh', {noData: data.data.total <= 0})
              this.questions.splice(0, this.questions.length)
              for (let question of data.data.items) {
                this.questions.push(question)
              }
            }
          },
          fail: () => {

          },
          complete: () => {
            this.$invoke('csscrollview', 'header_endRefresh')
            this.$apply()
          }
        })
      }
    }

    computed = {
    }

    events = {
      headerRefreshHandler: () => {
        this.methods.getData()
      }
    }

    onLoad() {

    }

    onShow() {
      this.$invoke('csscrollview', 'header_beginRefresh')
    }
    onHide() {
    }
  }
</script>
<style lang="less">
  .is_play {
    padding-top:100rpx;
  }
 
  .container {
    width: 100%;
    height:100%;
  }
  
  .list {
    position: absolute;
    // width: 750rpx;
    left: 0rpx;
    right: 0rpx;
    top: 0rpx;
    bottom:0rpx;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
  }

  .list_play {
    top: 100rpx;
  }
</style>
