<template>
  <view class="container">
    <view class="content">
      <label>微信扫一扫,获取小程序</label>
      <image src="{{codeUrl}}" lazy-load></image>
      <!-- <label>微信扫一扫，加载程序</label> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import AccountTool from '@/utils/AccountTool'
export default class Share extends wepy.page {
  config = {
    navigationBarTitleText: '扫码分享'
  }

  data = {
    codeUrl: ''
  }

  onLoad() {
    AccountTool.getAccessToken(async (accessToken) => {
      // 判断文件在不在
      const codeUrl = wepy.getStorageSync('codeUrl')
      if (codeUrl) {
        this.codeUrl = codeUrl
        this.$apply()
        return
      }
      // 获取二维码，然后存储
      const fileManager = wepy.getFileSystemManager()
      const that = this
      // wx.cloud.init()
      wx.cloud.callFunction({
        // 云函数名称
        name: 'getWxCode',
        // 传给云函数的参数
        data: {
          token: accessToken
        },
        success: function({result}) {
          if (result.errCode === 0) {
            const filePath = `${wx.env.USER_DATA_PATH}/` + 'wxacode.' + result.contentType.substr(result.contentType.indexOf('/') + 1)
            fileManager.writeFile({
              filePath: filePath,
              data: result.buffer,
              success: () => {
                that.codeUrl = filePath
                that.$apply()
                wepy.setStorage({
                  key: 'codeUrl',
                  data: filePath
                })
              },
              fail: (err) => {
                console.log('写入失败', err)
              }
            })
          }
        },
        fail: console.error
      })
    })
  }
}
</script>

<style lang="less" scoped>
  .container {
    background-color: #fbfbfb;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    align-items: center;
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;

    .content {
      width: 600rpx;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: white;
      transform: translateY(-20%);
      
      label:nth-of-type(1) {
        margin-top: 40px;
        font-size:35rpx;
        text-align: center;
        color: #555;
      }

      image {
        margin-top: 20px;
        width: 400rpx;
        height: 400rpx;
        margin-bottom: 40px;
      }

      label:nth-of-type(2) {
        margin-top: 20px;
        font-size:35rpx;
        margin-bottom: 30px;
        color: #888;
      }
    }
  }
</style>
