<template>
    <view wx:if='{{isLoading}}' class="container cover">
      <image src="../../static/imgs/loading.svg" ></image>
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
@connect({
  isLoading (state) {
    return state.csLoading.isPageLoading
  }
})
export default class CustomLoading extends wepy.component {
  props = {
    loading: {
      type: Boolean,
      default: false
    }
  }

  data = {
  }

  methods = {
  }
}
</script>

<style lang="less">
  .cover {
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    z-index:100;

    image {
      width: 35px;
      height: 35px;
      transform: translateY(-100%);
    }
  }
</style>
