<template>
  <view class="cover" @tap="close" wx:if="{{dialog}}">
    <view class="center">
      <image class="close" @tap="close" src="../../static/imgs/close.png"></image>
      <label class="title">{{title}}</label>
      <label class="content">
        {{content}}
      </label>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Prompt extends wepy.component {
  props = {
    title: {
      type: String,
      default: ''
    },
    content: {
      type: String,
      default: ''
    },
    dialog: {
      type: Boolean,
      default: false
    }
  }

  methods = {
    close() {
      this.$emit('closePrompt')
    }
  }
}
</script>

<style lang="less" scoped>
  .cover {
    position: fixed;
    left: 0rpx;
    top: 0rpx;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color:rgba(50, 50, 50, 0.8);
    .center {
      width: 600rpx;
      min-height: 600rpx;
      background-color: white;
      position: relative;
      border-radius: 5px;
      display: flex;
      padding-top: 30rpx;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .close {
        position: absolute;
        right: 25rpx;
        top: 25rpx;
        width: 45rpx;
        height: 45rpx;
      }
      .title {
        width: 100%;
        height: 100rpx;
        text-align: center;
        line-height: 100rpx;
        font-size: 36rpx;
        color: #555;
      }
      .content {
        font-size: 32rpx;
        line-height: 55rpx;
        width: 100%;
        color: #555;
        padding: 40rpx;
        box-sizing: border-box;
      }
    }
  }
</style>
