<template>
  <!-- 专辑详情 -->
  <view class="detail" @tap="tapdetail">
    <image src="{{album.big_url}}" model="aspectFill" ></image>
    <view class="info">
      <label class="name">{{album.name}}</label>
      <label class="desc">{{album.descr}}</label>
      <label class="count"> {{album.music_count}} 首歌曲</label>
    </view>
    <view class="numChoose" wx:if="{{album.music_count > 0}}">
      <label>序号选歌</label>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class AlbumDetail extends wepy.component {
  props = {
    album: {
      type: Object,
      default: {
        big_url: '../static/imgs/placeholder.jpg',
        name: '歌曲名称',
        descr: '描述',
        music_count: 0
      }
    }
  }

  data = {

  }

  methods = {
    tapdetail: () => {
      this.$emit('tapdetail')
    }
  }

  computed = {

  }
}
</script>

<style lang="less" scoped>
  .detail {
    width: 680rpx;
    height: 300rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .numChoose {
      position: absolute;
      height: 60rpx;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: red;
      bottom:10rpx;
      right: 0rpx;
      justify-content: center;
      align-items: center;
      z-index:2;
      padding: 0rpx 20rpx;

      label {
        text-align: center;
        font-size: 30rpx;
        color: white;
        height: 60rpx;
        line-height: 60rpx;
      }
    }

    image {
      height:300rpx;
      width: 100%;
      border-radius: 3px;
      overflow: hidden;
    }

    .info {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0rpx;
      top: 0rpx;
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      overflow: hidden;
      padding:30rpx 20rpx;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      justify-content: space-around;
      align-items: stretch;

      .name {
        width: 100%;
        height:35rpx;
        line-height: 35rpx;
        display: inline-block;
        font-size: 35rpx;
        color: white;
      }

      .desc {
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: inline-block;
        height:150rpx;
        font-size:30rpx;
        color: #cccccc;
        padding:5rpx 20rpx;
      }

      .count {
        width: 100%;
        text-align: left;
        display: inline-block;
        height:30rpx;
        padding-left:5rpx;
        line-height: 30rpx;
        color: white;
      }
    }
  }
</style>
