<template>
  <view class="container album" @tap="handlerClick">
    <view class="title">
      <slot name="title"></slot>
    </view>
    <view class="img">
      <image src="../static/imgs/placeholder.jpg" model="aspectFill" ></image>
      <image src="{{image_url}}" model="aspectFill" ></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class CardItem extends wepy.component {
  // 传入图片
  props = {
    image_url: {
      type: String,
      default: '../static/imgs/placeholder.jpg'
    }
  }

  data = {

  }

  methods = {
    handlerClick() {
      this.$emit('choose_album')
    }
  }
}

</script>
<style lang="less">
  .album {
    width:100%;
    display: flex;
    justify-content: space-between;

    .title {
      font-size:13px;
      width:100%;
      label {
        display: inline-block;
        width:100%;
        height:25px;
        text-align: left;
        color:#8b8b8b;
      }
    }

    .img {
      width:100%;
      height: 100%;
      border-radius: 5px;
      // border:1px solid #8a8a8a;
      overflow: hidden;
      height: 300rpx;
      margin-bottom: 20rpx;
      position: relative;
      image {
        width:100%;
        height:100%;
        background-color: transparent;
      }

      image:nth-last-of-type(1){
        z-index: 1;
        position: absolute;
        top:0;
        left:0;
      }
    }
  }
</style>
