<template>
  <view class="container album">
    <view class="title">
      <slot name="title"></slot>
    </view>
    <view class="img">
      <image src="{{image_url}}" model="aspectFit" ></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class CardItem extends wepy.component {
  // 传入图片
  props = {
    image_url: {
      type: String,
      default: '../static/imgs/placeholder.jpg'
    }
  }

  data = {

  }
}

</script>
<style lang="less">
  .album {
    width:100%;
    display: flex;
    justify-content: space-between;

    .title {
      font-size:13px;
      width:100%;
      label {
        display: inline-block;
        width:100%;
        height:25px;
        text-align: left;
        color:#8b8b8b;
      }
    }

    .img {
      width:100%;
      height: 100%;
      background-color: red;
      border-radius: 5px;
      border:1px solid #8a8a8a;
      height: 300rpx;
      image {
        width:100%;
        height:100%;
      }
    }
  }
</style>
