<template>
  <view class="lrc" @tap="settime" id="{{'lrc' + idx}}">
    <label class="time {{ !edit ? 'hide':''}}">{{ lrc.timeStr }}</label>
    <label class="text {{lrc.checked && !edit ? 'checked' : ''}}">{{ lrc.text }}</label>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class LrcItem extends wepy.component {
  props = {
    edit: {
      type: Boolean,
      default: false
    },
    lrc: {
      timeStr: '',
      text: '',
      checked: false,
      time: 0
    },
    idx: {
      type: Number,
      default: 0
    }
  }

  methods = {
    settime() {
      // 如果不是编辑状态，时间不变
      if (!this.edit) {
        return
      }
      this.$emit('settime', this.idx)
    }
  }

  computed = {

  }
}
</script>

<style lang="less" scoped>
  .lrc {
    width: 750rpx;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .time {
      font-size:30rpx;
      width: 50px;
      height: 60rpx;
      line-height:  60rpx;
      color:red;
      text-align: left;
      padding-left: 10px;
    }

    .hide {
      display: none;
    }

    .text {
      font-size:32rpx;
      height: 60rpx;
      line-height: 60rpx;
      width: 750rpx;
      box-sizing: border-box;
      text-align: center;
      color:#888;
    }

    .checked {
      color: red;
    }
  }
</style>
