<template>
  <view class="item" @tap="menutap">
    <image src="{{ menu.imgSrc }}" model="aspectFit"></image>
    <label>{{menu.title}}</label>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MenuItem extends wepy.component {
  props = {
    menu: {
      imgSrc: String,
      title: String,
      content: String
    }
  }

  data = {
  }

  methods = {
    menutap() {
      this.$emit('tapmenu', this.menu)
    }
  }

  onLoad() {
  }
}
</script>

<style lang="less" scoped>
  .item {
    // width:(750rpx/3);
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    image {
      width:(750rpx/10);
      height:(750rpx/10);
      justify-self: center;
      align-self: center;
    }

    label {
      margin-top: 15rpx;
      text-align: center;
      color: #555;
      font-size:30rpx;
    }
  }
</style>
