<template>
  <view class="item">
    <image src="{{ imgSrc }}" model="aspectFit"></image>
    <label for="{{ title }}">{{title}}</label>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MenuItem extends wepy.component {
  props = {
    imgSrc: String,
    title: String
  }

  data = {
  }

  onLoad() {
  }
}
</script>

<style lang="less" scoped>
  .item {
    // width:(750rpx/3);
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    image {
      width:(750rpx/10);
      height:(750rpx/10);
      justify-self: center;
      align-self: center;
    }

    label {
      margin-top: 15rpx;
      text-align: center;
      color: #555;
      font-size:12px;
    }
  }
</style>
