<template>
  <view class="music {{ music_id === music.id ? 'checked' : '' }}">
    <view class="numb">
    <image wx:if="{{ music_id === music.id }}" src="../static/imgs/current.svg" model="aspectFill" /> 
    <label wx:if="{{ music_id !== music.id }}">{{music.num}} .</label>
    </view>
    <view class="info" @tap="clickMusic">
      <label class="{{music.is_sale ? '':'gray'}}">{{music.name}}<text class="sale">{{music.is_sale ?'':'  (已下架)'}}</text></label>
    </view>
    <view class="action">
        <image wx:if="{{  infoScope && music.favorite && music.favorite.music_id && !music.favorite.is_delete }}" @tap.stop="unsupportHandler" src="../static/imgs/unsupport.png" model="aspectFit" />
        <image wx:if="{{ infoScope && (!music.favorite || !music.favorite.music_id || music.favorite.is_delete) }}" @tap.stop="supportHandler" src="../static/imgs/support.png" model="aspectFit" />
        <button wx:if="{{!infoScope}}" plain size="mini" open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo">
          <image wx:if="{{ music.favorite && music.favorite.music_id && !music.favorite.is_delete }}" src="../static/imgs/unsupport.png" model="aspectFit" />
          <image wx:if="{{ !music.favorite || !music.favorite.music_id || music.favorite.is_delete }}" src="../static/imgs/support.png" model="aspectFit" />
        </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  music_id(state) {
    return state.musicPlayer.music_id
  },
  paused(state) {
    return !state.musicPlayer.isPlaying
  },
  favorite(state) {
    return state.musicPlayer.favorite
  }
})

export default class MusicItem extends wepy.component {
  props = {
    music: {
      type: Object,
      default: {
        name: '歌曲名称'
      }
    }
  }

  data = {
    infoScope: false
  }

  onLoad() {
    this.infoScope = this.$parent.$parent.globalData.infoScope
  }

  methods = {
    clickMusic() {
      this.$emit('choose_music', this.music)
    },
    unsupportHandler() {
      this.$emit('favorite', {
        music_id: this.music.id,
        favorite: false
      })
    },
    supportHandler() {
      this.$emit('favorite', {
        music_id: this.music.id,
        favorite: true
      })
    },
    bindGetUserInfo(e) {
      if (!e.detail.userInfo) {
        return
      }
      this.infoScope = true
      this.$parent.$parent.setUserInfo(e.detail.userInfo)
    }
  }

  computed = {
  }
}
</script>

<style lang="less" scoped>
  .checked {
    background-color: #fbfbfb;
  }
  .music {
    width: 680rpx;
    padding:0rpx;
    height:80rpx;
    border-radius: 2px;
    display: flex;
    // background-color: #fafafa;
    justify-content: space-between;
    position: relative;
    // margin-bottom:2px;
    
    .numb {
      width: 80rpx;
      height: 80rpx;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width:40rpx;
        height:40rpx;
      }

      label {
        width:80rpx;
        height:80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size:30rpx;
        color: #888;
      }
 
    }

    .info {
      width:525rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      
      .gray {
        color:lightgray;
      }

      label {
        padding: 0rpx 15rpx;
        font-size:30rpx;
        height:80rpx;
        line-height:80rpx;
        color: #555;
        .sale {
          color: #fe5555;
        }
      }
    }

    .action {
      width:80rpx;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      image {
        width:45rpx;
        height:45rpx;
      }

      button {
        width:45rpx;
        height:45rpx;
        padding: 0rpx;
        border: none;
        background-color: transparent;
      }
    }

  }
</style>
