<template>
  <view class="panel {{paddingClass}}">
    <view class="topline" wx:if="{{topLine}}"></view>
    <view class="placeContent"></view>
    <slot name="title">
      <!-- Title -->
    </slot>
    <slot>
    </slot>
    <view class="bottomline" wx:if="{{bottomLine}}"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
    props = {
      padding: {
        type: String,
        default: ''
      },
      lines: {
        type: String,
        default: ''
      }
    }

    data = {
      top: false,
      bottom: false
    }

    computed = {
      paddingClass() {
        if (this.padding.includes('clearAll')) {
          return 'clearPadding'
        }
        if (this.padding.includes('clearTop')) {
          return 'clearTop'
        }
        if (this.padding.includes('clearBottom')) {
          return 'clearBottom'
        }
        if (this.padding.includes('small')) {
          return 'smallPadding'
        }
        return ''
      },
      topLine() {
        return this.lines.includes('top')
      },
      bottomLine() {
        return this.lines.includes('bottom')
      }
    }
  }
</script>
<style lang="less" scoped>
  .panel {
    width: 100%;
    min-height: 2px;
    text-align: left;
    font-size: 12px;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;

    .topline {
      width: 100%;
      height: 1px;
      background-color: #f2f2f2;
      transform: scaleY(0.768);
      position: absolute;
      top:0;
      left:0;
    }

    .bottomline {
      width: 100%;
      height: 1px;
      background-color: #f2f2f2;
      transform:scaleY(0.768);
      position: absolute;
      bottom:1rpx;
      left:0;
    }

    .title {
      padding-bottom: 20rpx;
      font-size:33rpx;
    }
    .info {
      padding: 15rpx;
    }
    .testcounter {
      margin-top: 15rpx;
      position: absolute;
    }
    .counterview {
      margin-left: 120rpx;
    }
  }

  .clearPadding {
    padding: 0rpx;
  }

  .clearTop {
    padding-top: 0rpx;
  }

  .clearBottom {
    padding-bottom: 0rpx;
  }

  .smallPadding {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
  }
</style>
