<style lang="less">
  .panel {
    width: 100%;
    text-align: left;
    font-size: 12px;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    position: relative;
    display: flex;
    justify-content: center;

    .topline {
      width: 100%;
      height: 1px;
      background-color: #f5f5f5;
      transform: scaleY(0.768);
      position: absolute;
      top:0;
      left:0;
    }

    .bottomline {
      width: 100%;
      height: 1px;
      background-color: #f5f5f5;
      transform:scaleY(0.768);
      position: absolute;
      bottom:1rpx;
      left:0;
    }

    .title {
      padding-bottom: 20rpx;
      font-size: 14px;
      font-weight: bold;
    }
    .info {
      padding: 15rpx;
    }
    .testcounter {
      margin-top: 15rpx;
      position: absolute;
    }
    .counterview {
      margin-left: 120rpx;
    }
  }

  .clearPadding {
    padding:0;
  }
</style>
<template>
  <view class="panel {{ noPadding ? 'clearPadding':'' }}">
    <view class="topline" wx:if="{{topLine}}"></view>
    <slot name="title">
      <!-- Title -->
    </slot>
    <slot>
    </slot>
    <view class="bottomline" wx:if="{{bottomLine}}"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
    props = {
      lines: {
        type: String,
        default: ''
      },
      noPadding: {
        type: Boolean,
        default: false
      }
    }

    data = {
      top: false,
      bottom: false
    }

    computed = {
      topLine() {
        return this.lines.includes('top')
      },
      bottomLine() {
        return this.lines.includes('bottom')
      },
      noPadding() {
        return this.lines.includes('noPadding')
      }
    }
  }
</script>
