<template>
  <view class="item">
    <view class="line" wx:if="{{!menu.hideLine}}"></view>
    <image src="{{ menu.icon }}" model="AspectFit"></image>
    <label class="title">{{ menu.title }}</label>
    <label class="subTitle">{{ menu.subTitle }}</label>
    <image src="../static/imgs/arrow.svg" model="AspectFit"></image>
    <button wx:if="{{menu.type==='none'}}" plain open-type="{{menu.openType}}"></button>
    <button wx:if="{{menu.type!=='none'}}" plain @tap="tapItem"></button>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TableItem extends wepy.component {
  props = {
    menu: {
      type: Object,
      default: {
        icon: '../static/imgs/mzsm.png',
        title: '标题',
        subTitle: '自标题',
        type: 'none',
        openType: 'none',
        hideLine: false
      }
    }
  }

  methods = {
    tapItem() {
      this.$emit('itemclick', this.menu)
    }
  }

  onLoad() {

  }
}
</script>

<style lang="less" scoped>
  .item {
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100rpx;
    background-color: white;
    position: relative;

    button {
      position: absolute;
      background-color: transparent;
      border:none;
      padding: 0rpx;
      margin: 0rpx;
      border-radius: 0rpx;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
     
    .line {
      position: absolute;
      left:30rpx;
      top:0;
      right:30rpx;
      height:1px;
      transform: scaleY(0.768);
      background-color: #f2f2f2;
    }

    .firstLine {
      left:0rpx;
    }

    image {
      margin-left: 30rpx;
      width: 50rpx;
      height: 50rpx;
    }

    .title {
      width: 300rpx;
      font-size: 30rpx;
      margin-left: 25rpx;
      padding: 0rpx;
      color: #555;
    }

    .subTitle {
      width: 280rpx;
      font-size: 29rpx;
      text-align: right;
      color: #555;
    }

    image:nth-last-of-type(1){
      margin-left: 10rpx;
    }
  }
</style>
