<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AccountTool from '@/utils/AccountTool'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/profile',
      'pages/album',
      'pages/music',
      'pages/collect',
      'pages/question'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#fbfbff'
    },
    tabBar: {
      // backgroundColor: '#fbfbff',
      list: [
        {
          iconPath: './static/imgs/home.png',
          selectedIconPath: './static/imgs/home-selected.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: './static/imgs/profile.png',
          selectedIconPath: './static/imgs/profile-selected.png',
          pagePath: 'pages/profile',
          text: '我的'
        }
      ]
    },
    requiredBackgroundModes: ['audio']
  }

  globalData = {
    userInfo: null,
    infoScope: false
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // 账户登录
    AccountTool.login()

    // 获取用户信息
    wepy.getSetting({
      success: (res) => {
        if (res.authSetting['scope.userInfo']) {
          this.globalData.infoScope = true
          // 获取信息
          this.getUserInfo()
        }
      }
    })

    const bgaManager = wepy.getBackgroundAudioManager()
    bgaManager.onError((e) => {
      console.log(e, '音频管理器错误')
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      cb && cb(this.globalData.userInfo)
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
