<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AccountTool from '@/utils/AccountTool'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/profile',
      'pages/album'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#fbfbff'
    },
    tabBar: {
      backgroundColor: '#fbfbff',
      list: [
        {
          iconPath: './static/imgs/home.png',
          selectedIconPath: './static/imgs/home-selected.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: './static/imgs/profile.png',
          selectedIconPath: './static/imgs/profile-selected.png',
          pagePath: 'pages/profile',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // 账户登录
    AccountTool.login()
    wepy.getSetting({
      success: (res) => {
        console.log(res.authSetting)
      }
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
